<link rel="stylesheet" href="resources/css/ngDialog.css">
<link rel="stylesheet" href="resources/css/ngDialog-theme-default.css">
<link rel="stylesheet" href="resources/css/mapAttr.css">
<script src="resources/scripts/jquery-1.12.0.min.js"></script>
<script src="resources/scripts/angular.min.js"></script>
<script src="resources/scripts/default.js"></script>
<script type="text/javascript" src="resources/scripts/ng-flow-standalone.min.js"></script>
<script type="text/javascript" src="resources/scripts/Chart.js"></script>
<script type="text/javascript" src="resources/scripts/angular-chart.js"></script>
<script src="resources/scripts/bootstrap.min.js"></script>
<script src="resources/scripts/ui-bootstrap-tpls-0.12.0.js"></script>
<script type="text/javascript" src="resources/scripts/ngDialog.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhpSFPZwg079hJYU1k7QmZ9Vsfy8VWLWo&libraries=places&sensor=false"></script>